CHIP A6Q2201890722 {
    IN a, b, c, d;
    OUT f;

    PARTS:
    // Not gates
    Not(in=a, out=na);
    Not(in=b, out=nb);
    Not(in=c, out=nc);
    Not(in=d, out=nd);

    // Each term of the expression
    And(a=na, b=nb, out=nab1);
    And(a=nab1, b=nc, out=nabc1);
    And(a=nabc1, b=d, out=t1);

    And(a=na, b=nb, out=nab2);
    And(a=nab2, b=c, out=nabc2);
    And(a=nabc2, b=d, out=t2);

    And(a=na, b=b, out=ab3);
    And(a=ab3, b=nc, out=abc3);
    And(a=abc3, b=nd, out=t3);

    And(a=na, b=b, out=ab4);
    And(a=ab4, b=c, out=abc4);
    And(a=abc4, b=nd, out=t4);

    And(a=a, b=nb, out=ab5);
    And(a=ab5, b=nc, out=abc5);
    And(a=abc5, b=nd, out=t5);

    And(a=a, b=b, out=ab6);
    And(a=ab6, b=c, out=abc6);
    And(a=abc6, b=d, out=t6);

    // Or all terms together
    Or(a=t1, b=t2, out=o1);
    Or(a=o1, b=t3, out=o2);
    Or(a=o2, b=t4, out=o3);
    Or(a=o3, b=t5, out=o4);
    Or(a=o4, b=t6, out=f);
}
