/**
 * 实现布尔函数: 
 * (¬a∧¬b∧¬c∧d)∨(¬a∧¬b∧c∧d)∨(¬a∧b∧¬c∧¬d)∨(¬a∧b∧c∧¬d)∨(a∧¬b∧¬c∧¬d)∨(a∧b∧c∧d)
 * 最小化逻辑门数量
 * 文件名: A6Q2201890722.hdl
 */
CHIP A6Q2201890722 {
    IN a, b, c, d;
    OUT f;

    PARTS:
    // 第一项: ¬a∧¬b∧d (合并了原始的前两项)
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=nota, b=notb, out=nota_notb);
    And(a=nota_notb, b=d, out=term1);

    // 第二项: ¬a∧b∧¬d (合并了原始的三、四项)
    Not(in=d, out=notd);
    And(a=nota, b=b, out=nota_b);
    And(a=nota_b, b=notd, out=term2);

    // 第三项: a∧¬b∧¬c∧¬d
    And(a=a, b=notb, out=a_notb);
    Not(in=c, out=notc);
    And(a=notc, b=notd, out=notc_notd);
    And(a=a_notb, b=notc_notd, out=term3);

    // 第四项: a∧b∧c∧d
    And(a=a, b=b, out=a_b);
    And(a=c, b=d, out=c_d);
    And(a=a_b, b=c_d, out=term4);

    // 组合所有项 (OR运算)
    Or(a=term1, b=term2, out=or1);
    Or(a=or1, b=term3, out=or2);
    Or(a=or2, b=term4, out=f);
}